<!doctype>
<html>
<!-- Aaron Itzkovitz -->
<!-- Dr. Butler -->
<!-- CSCI 4410 AWT -->
<!-- 2/13/2017 -->
	<head>

		<style>

        @media screen and (min-width: 1000px) {
			.grid-container {
	  			display: grid;
	  			grid-gap: 3px;
	  			grid-template-columns: auto auto;
	  			border: 5px solid purple;
	  			grid-template-rows: 30px 70px 100px 70px;
			}
			.grid-item {
				font-size: 20px;
				line-height: 30px;

			}
			#title {
				background-color: green;
				grid-column: 1 / 3;
			}
			#header {
				background-color: orange;
				grid-column: 1 / 3;
			}
			#main-content {
				background-color: lightgray;
				grid-row: 3 / 4;
				grid-column: 2 / 3;
			}
			#aside {
				background-color: red;
				grid-row: 3 / 4;
				grid-column: 1 / 2;
			}
			#footer {
				background-color: yellow;
				grid-column: 1 / 3;
			}
            

        }

        @media screen and ( max-width: 1000px ) and ( min-width: 750px ) {
    		.grid-container {
	  			display: grid;
	  			grid-gap: 3px;
	  			grid-template-columns: auto auto;
	  			border: 5px solid purple;
	  			grid-template-rows: 30px 70px 70px;
			}
			.grid-item {
				font-size: 20px;
				line-height: 30px;

			}
			#title {
				background-color: green;
				grid-column: 1 / 2;
			}
			#header {
				background-color: orange;
			}
			#main-content {
				background-color: lightgray;
				grid-row: 2 / span 2;
			}
			#aside {
				background-color: red;
			}
			#footer {
				background-color: yellow;
				grid-row:1 / 2;
				grid-column: 2 / 3;
			}
		}

        @media screen and (max-width: 750px) {

	        .grid-container {
	  			display: grid;
	  			grid-gap: 3px;
	  			grid-template-columns: auto;
	  			border: 5px solid purple;
	  			grid-template-rows: 30px 70px 70px 70px 70px;
			}
			.grid-item {
				font-size: 20px;
				line-height: 30px;

			}
			#title {
				background-color: green;
			}
			#header {
				background-color: orange;
			}
			#main-content {
				background-color: lightgray;
			}
			#aside {
				background-color: red;
			}
			#footer {
				background-color: yellow;
			}
        }

		</style>
	</head>
	<body>
		<div class="grid-container">
			<div class="grid-item" id="title"><b>Title</b></div>
			<div class="grid-item" id="header">Header</div>
			<div class="grid-item" id="main-content">Main content</div>
			<div class="grid-item" id="aside">Aside</div>
			<div class="grid-item" id="footer">Footer</div>
		</div>

	</body>
</html>
